DATABASE_URL= mongodb+srv://ashwini:ashwini@cluster0.odlyelp.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=DDHHGDHDGBCF
CLOUDINARY_URL=cloudinary://438467493743767:lR2cGLdEhtdt_GTDVuUMju3RTKk@dg503vrhh
CLOUDINARY_NAME=dg503vrhh
CLOUDINARY_API_KEY=438467493743767
CLOUDINARY_API_SECRET=lR2cGLdEhtdt_GTDVuUMju3RTKk